{
  "name": "gamingburst-panel",
  "version": "1.0.0",
  "description": "Ultra-lightweight Minecraft server control panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "bin": {
    "gbpanel": "./bin/gbpanel.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-sqlite3-wasm": "^0.8.30",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
